# Randore

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  main.yml
.github/工作流程/: build.yml
src/main/kotlin/dev/intelligentcreations/randore/: RandoreConfig.kt  RandoreMod.kt
src/main/resources/: fabric.mod.json
src/main/resources/assets/randore/blockstates/: deepslate_random_ore.json  end_random_ore.json  nether_random_ore.json  random_ore.json
src/main/resources/assets/randore/lang/: en_us.json  zh_cn.json
src/main/resources/assets/randore/models/block/: deepslate_random_ore.json  end_random_ore.json  nether_random_ore.json  random_ore.json
src/main/resources/assets/randore/models/item/: deepslate_random_ore.json  end_random_ore.json  nether_random_ore.json  random_ore.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/randore/loot_tables/blocks/: deepslate_random_ore.json  end_random_ore.json  nether_random_ore.json
