kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.6

#Fabric api
fabric_version=0.38.2+1.16

loom_version=0.7-SNAPSHOT

# Mod Properties
mod_version = 1.2.0-Backport
maven_group = dev.intelligentcreations
archives_base_name = randore

# Kotlin
kotlin_version=1.5.0
fabric_kotlin_version=1.6.0+kotlin.1.5.0
