kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=21w42a
yarn_mappings=21w42a+build.3
loader_version=0.12.2

#Fabric api
fabric_version=0.41.1+1.18

loom_version=0.10-SNAPSHOT

#Paradox config
config_version=0.5.1-beta

# Mod Properties
mod_version = 1.4.0-1.18
maven_group = dev.intelligentcreations
archives_base_name = randore

# Kotlin
kotlin_version=1.5.31
fabric_kotlin_version=1.6.5+kotlin.1.5.31
